--cpu Cortex-M3
".\gd32f10x_it.o"
".\main.o"
".\systick.o"
".\system_gd32f10x.o"
".\gd32f10x_adc.o"
".\gd32f10x_bkp.o"
".\gd32f10x_can.o"
".\gd32f10x_crc.o"
".\gd32f10x_dac.o"
".\gd32f10x_dbg.o"
".\gd32f10x_dma.o"
".\gd32f10x_enet.o"
".\gd32f10x_exmc.o"
".\gd32f10x_exti.o"
".\gd32f10x_fmc.o"
".\gd32f10x_fwdgt.o"
".\gd32f10x_gpio.o"
".\gd32f10x_i2c.o"
".\gd32f10x_misc.o"
".\gd32f10x_pmu.o"
".\gd32f10x_rcu.o"
".\gd32f10x_rtc.o"
".\gd32f10x_sdio.o"
".\gd32f10x_spi.o"
".\gd32f10x_timer.o"
".\gd32f10x_usart.o"
".\gd32f10x_wwdgt.o"
".\startup_gd32f10x_hd.o"
--strict --scatter ".\GD32F10X_MDK_ARM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD32F10X_MDK_ARM.map" -o .\GD32F10X_MDK_ARM.axf